# SpectateCamera

./: pom.xml
src/main/kotlin/com/ericlam/mc/spectate/camera/: CameraCommand.kt  CameraListener.kt  CameraManager.kt  Extension.kt  NMSManager.kt  SpectateCamera.kt
src/main/resources/: buttons.yml  cameras.yml  lang.yml  plugin.yml
src/test/kotlin/: Tester.kt
