<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericlam.mc.spectatecamera</groupId>
    <artifactId>SpectateCamera</artifactId>
    <version>1.0.10</version>

    <repositories>
        <repository>
            <id>xuan</id>
            <url>https://xuan.nctu.me:8081/repository/Maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.ericlam.mc</groupId>
            <artifactId>kotlib-api</artifactId>
            <version>0.2.7.9</version>
        </dependency>
        <dependency>
            <groupId>other</groupId>
            <artifactId>protocollib-api</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>patched</groupId>
            <artifactId>1.16</artifactId>
            <version>R1</version>
        </dependency>
        <dependency>
            <groupId>other</groupId>
            <artifactId>packetwrapper</artifactId>
            <version>1.15.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.3.70</version>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>